<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-pulse" translatesAutoresizingMaskIntoConstraints="NO" id="PzN-iL-BDG">
                                <rect key="frame" x="0.0" y="330.5" width="375" height="7"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="PRi-0X-aHs"/>
                                </constraints>
                            </imageView>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulse-logo-text-white" translatesAutoresizingMaskIntoConstraints="NO" id="bTE-UW-Qqm">
                                <rect key="frame" x="-0.5" y="375" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j7V-d4-SR4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PzN-iL-BDG" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="4hv-lK-n67"/>
                            <constraint firstItem="bTE-UW-Qqm" firstAttribute="top" secondItem="PzN-iL-BDG" secondAttribute="bottom" constant="37.5" id="Cqc-bh-4rd"/>
                            <constraint firstItem="PzN-iL-BDG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="OhI-vB-UyA"/>
                            <constraint firstItem="bTE-UW-Qqm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="iGu-uP-RJn"/>
                            <constraint firstItem="PzN-iL-BDG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nyf-E7-kow"/>
                            <constraint firstItem="bTE-UW-Qqm" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="sXz-7w-ksh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5.5999999999999996" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-pulse" width="375" height="4"/>
        <image name="pulse-logo-text-white" width="125" height="70"/>
    </resources>
</document>
