<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GVK-lS-LNq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-RX-ptv">
                                <rect key="frame" x="247" y="226" width="107" height="30"/>
                                <state key="normal" title="Load Questions"/>
                                <connections>
                                    <action selector="loadQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrY-HL-3QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-kr-v8S">
                                <rect key="frame" x="265" y="144" width="71" height="30"/>
                                <state key="normal" title="Load Tags"/>
                                <connections>
                                    <action selector="loadTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UE-rF-eLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfI-RX-ptv" firstAttribute="top" secondItem="VQQ-kr-v8S" secondAttribute="bottom" constant="52" id="I5E-9F-lwL"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYG-hd-bZ2"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="centerX" secondItem="YfI-RX-ptv" secondAttribute="centerX" id="mxo-g6-bOL"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="nHZ-ju-PZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Explore TagsVC-->
        <scene sceneID="jvZ-Qz-qqM">
            <objects>
                <viewController id="GVK-lS-LNq" customClass="ExploreTagsVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEA-XP-THM"/>
                        <viewControllerLayoutGuide type="bottom" id="76w-5M-ZU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ul-hL-7Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-O5-HDM">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="aw7-nc-mCV">
                                    <size key="itemSize" width="600" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="54R-TD-OWh" customClass="ExploreTagCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-N7-9sG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-M6-I1o">
                                                    <rect key="frame" x="8" y="10" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-GJ-rD1" userLabel="Explore Questions">
                                                    <rect key="frame" x="15" y="39" width="570" height="114"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wMR-fQ-leq">
                                                        <size key="itemSize" width="147" height="107"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCell" id="J2l-8H-6QL" customClass="ExploreQuestionCell" customModule="Pulse" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="3.5" width="147" height="107"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="147" height="107"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-re-bvS">
                                                                        <rect key="frame" x="12" y="9" width="123" height="89"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8Lu-re-bvS" firstAttribute="centerY" secondItem="J2l-8H-6QL" secondAttribute="centerY" id="4TI-9E-jcB"/>
                                                                <constraint firstItem="8Lu-re-bvS" firstAttribute="centerX" secondItem="J2l-8H-6QL" secondAttribute="centerX" id="sVa-9e-ruZ"/>
                                                                <constraint firstAttribute="height" secondItem="8Lu-re-bvS" secondAttribute="height" multiplier="1.2" id="veC-UG-xMO"/>
                                                                <constraint firstAttribute="width" secondItem="8Lu-re-bvS" secondAttribute="width" multiplier="1.2" id="xXe-bj-ZAc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="qTitle" destination="8Lu-re-bvS" id="hUd-kK-V0x"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="height" secondItem="54R-TD-OWh" secondAttribute="height" id="1aY-IU-PIM"/>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="width" secondItem="54R-TD-OWh" secondAttribute="width" id="3pT-ly-NGM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lHU-GJ-rD1" secondAttribute="bottom" constant="5" id="9dr-5b-Fjq"/>
                                            <constraint firstItem="lHU-GJ-rD1" firstAttribute="centerX" secondItem="54R-TD-OWh" secondAttribute="centerX" id="M3a-oZ-Snx"/>
                                            <constraint firstItem="Yxu-M6-I1o" firstAttribute="top" secondItem="Ckl-N7-9sG" secondAttribute="top" constant="10" id="MBh-ua-Z62"/>
                                            <constraint firstItem="Yxu-M6-I1o" firstAttribute="leading" secondItem="Ckl-N7-9sG" secondAttribute="leadingMargin" id="UsA-hb-5Nr"/>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="centerY" secondItem="54R-TD-OWh" secondAttribute="centerY" id="a8J-Dx-NWp"/>
                                            <constraint firstItem="lHU-GJ-rD1" firstAttribute="top" secondItem="Yxu-M6-I1o" secondAttribute="bottom" constant="5" id="fJ1-CI-P9H"/>
                                            <constraint firstItem="lHU-GJ-rD1" firstAttribute="width" secondItem="54R-TD-OWh" secondAttribute="width" multiplier="0.95" id="gSh-79-J16"/>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="centerX" secondItem="54R-TD-OWh" secondAttribute="centerX" id="iuk-Hz-T0P"/>
                                            <constraint firstAttribute="height" secondItem="lHU-GJ-rD1" secondAttribute="height" multiplier="1.2" id="rsb-af-9w8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9dr-5b-Fjq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ExploreQuestions" destination="lHU-GJ-rD1" id="MMc-4O-XPk"/>
                                            <outlet property="tagImage" destination="Ckl-N7-9sG" id="UTH-ID-jZr"/>
                                            <outlet property="tagLabel" destination="Yxu-M6-I1o" id="4lj-yY-SQp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-8e-NRC">
                                <rect key="frame" x="20" y="20" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qs8-8e-NRC" secondAttribute="height" multiplier="1:1" id="j2G-LE-kdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="centerX" secondItem="0ul-hL-7Ht" secondAttribute="centerX" id="1rx-lX-GGD"/>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="width" secondItem="0ul-hL-7Ht" secondAttribute="width" id="IGv-2u-MFT"/>
                            <constraint firstItem="76w-5M-ZU5" firstAttribute="top" secondItem="tNh-O5-HDM" secondAttribute="bottom" id="Inm-Sm-dYr"/>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="height" secondItem="0ul-hL-7Ht" secondAttribute="height" multiplier="0.875" id="KzO-Ox-TxR"/>
                            <constraint firstItem="Qs8-8e-NRC" firstAttribute="leading" secondItem="0ul-hL-7Ht" secondAttribute="leadingMargin" id="PrY-ir-XCo"/>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="top" secondItem="Qs8-8e-NRC" secondAttribute="bottom" id="kaO-Ip-XVZ"/>
                            <constraint firstItem="Qs8-8e-NRC" firstAttribute="top" secondItem="yEA-XP-THM" secondAttribute="bottom" id="oUX-MT-R7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExploreTags" destination="tNh-O5-HDM" id="DVc-fW-iWu"/>
                        <outlet property="logoIcon" destination="Qs8-8e-NRC" id="u52-Ff-FG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-E1-UDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="393"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SoV-s3-On7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcE-Nh-5CR" customClass="LoginVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdn-Wn-aCC"/>
                        <viewControllerLayoutGuide type="bottom" id="GBb-x9-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apg-L9-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-xB-99u">
                                <rect key="frame" x="27" y="229" width="549" height="45"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="    Log In with Twitter" image="twitter-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="228" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="twtrLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="dXa-H2-ld0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-JU-Sql">
                                <rect key="frame" x="27" y="515" width="549" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yNL-no-6pd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="226" y="696" width="148" height="146"/>
                                </variation>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzC-Cz-gyd">
                                <rect key="frame" x="260" y="71.5" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TzC-Cz-gyd" secondAttribute="height" multiplier="1:1" id="Br2-gZ-tNV"/>
                                    <constraint firstAttribute="width" constant="80" id="IaS-gb-S3U"/>
                                </constraints>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="249" y="20" width="90" height="90"/>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-Tn-A2s">
                                <rect key="frame" x="27" y="339" width="549" height="46.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="433" width="520" height="75"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buq-um-5go">
                                <rect key="frame" x="288" y="294" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="287" y="355" width="24" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-za-yqB">
                                <rect key="frame" x="26" y="570" width="549" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="266" y="757" width="69" height="33"/>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-3m-q4h">
                                <rect key="frame" x="27" y="400.5" width="549" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="528" width="520" height="75"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-KB-Lfa">
                                <rect key="frame" x="27" y="464" width="549" height="46"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.050980392159999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="Log In with Email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="622" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="emailLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="c2y-SJ-MVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-hr-A0j">
                                <rect key="frame" x="28" y="150" width="548" height="50"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.38823529410000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <state key="normal" title="  Log In With Facebook" image="facebook-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="34" y="130" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="fbLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="TYz-ZI-JQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QeW-jp-ris">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="340" width="520" height="51"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QeW-jp-ris" firstAttribute="width" secondItem="apg-L9-FEx" secondAttribute="width" id="0oD-8g-X3T"/>
                            <constraint firstItem="buq-um-5go" firstAttribute="top" secondItem="0Xp-xB-99u" secondAttribute="bottom" multiplier="1.075" id="2v9-ZF-7I7"/>
                            <constraint firstItem="TzC-Cz-gyd" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="6Yk-gU-dLU"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" constant="1" id="6eb-hs-VgB"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="width" id="9NW-8y-nuf"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" constant="-1" id="CX4-28-nKb"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="width" id="Da1-CW-5ss"/>
                            <constraint firstItem="QeW-jp-ris" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="GFd-Ol-O4Z"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="top" secondItem="hKc-3m-q4h" secondAttribute="bottom" multiplier="1.04" priority="900" id="KGp-MK-Xjk"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="mwY-hr-A0j" secondAttribute="height" multiplier="13" id="KTu-wC-XiN"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="MH8-Aa-Dbo"/>
                            <constraint firstItem="QeW-jp-ris" firstAttribute="top" secondItem="Zdn-Wn-aCC" secondAttribute="bottom" id="MgB-Eo-g8Z"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" priority="900" constant="1" id="NQV-Cq-SrE"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" constant="1" id="QBV-5r-0mi"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="width" id="QZO-Yx-kYS"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" constant="-1" id="Qv3-z2-ili"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="width" id="Vj6-YF-RHn"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" constant="1" id="bYm-kV-dlW"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="trailing" secondItem="apg-L9-FEx" secondAttribute="trailingMargin" multiplier="0.975" constant="10" id="dMV-uX-IHQ"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="width" id="dXd-ya-K2m"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" constant="1" id="fFd-8O-7pc"/>
                            <constraint firstItem="buq-um-5go" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="g36-Fa-vBB"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="width" id="g9C-ph-qQf"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" constant="1" id="iUO-4w-cok"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="ijY-9M-F5n"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="top" secondItem="buq-um-5go" secondAttribute="bottom" multiplier="1.075" id="kJj-u4-UOv"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="top" secondItem="TzC-Cz-gyd" secondAttribute="bottom" multiplier="1.1" id="nks-v8-fPW"/>
                            <constraint firstItem="GBb-x9-hpX" firstAttribute="top" secondItem="bX0-JU-Sql" secondAttribute="bottom" multiplier="1.1" id="pfV-oa-iv7"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="rb1-Rk-qYi"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="bottomMargin" secondItem="GBb-x9-hpX" secondAttribute="top" multiplier="0.990099" id="sab-fK-mKy"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="top" secondItem="tHo-Tn-A2s" secondAttribute="bottom" multiplier="1.04" id="sel-9J-oO1"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="top" secondItem="mwY-hr-A0j" secondAttribute="bottom" multiplier="1.075" id="wVX-eM-yxF"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="top" secondItem="QqP-KB-Lfa" secondAttribute="bottom" constant="5" id="ygT-em-gX4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoView" destination="TzC-Cz-gyd" id="alj-Fu-veb"/>
                        <outlet property="showStatus" destination="QeW-jp-ris" id="5ZM-E4-yB1"/>
                        <outlet property="userEmail" destination="tHo-Tn-A2s" id="J5c-lW-TrT"/>
                        <outlet property="userPassword" destination="hKc-3m-q4h" id="RtV-hA-te7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-XM-gqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1063"/>
        </scene>
        <!--Tag DetailVC-->
        <scene sceneID="fPd-0a-aso">
            <objects>
                <viewController id="eN6-t5-ej4" customClass="TagDetailVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMx-7I-sAg"/>
                        <viewControllerLayoutGuide type="bottom" id="YuX-gO-lCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phg-dz-X1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-1H-8hr">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-ZA-dU6">
                                <rect key="frame" x="0.0" y="148" width="50" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wmb-3B-QNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wmb-3B-QNj"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-Jq-sIt">
                                <rect key="frame" x="0.0" y="20" width="600" height="120"/>
                                <connections>
                                    <segue destination="0ch-rr-tId" kind="embed" identifier="containerViewSegue" id="QE9-ld-QSV"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-V2-zhm">
                                <rect key="frame" x="200" y="140" width="400" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionListCell" rowHeight="70" id="cCF-2S-OFL">
                                        <rect key="frame" x="0.0" y="28" width="400" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCF-2S-OFL" id="Hs2-U3-ebg">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eN6-t5-ej4" id="3VN-E3-LIO"/>
                                    <outlet property="delegate" destination="eN6-t5-ej4" id="vWs-RL-6aW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="top" secondItem="oMx-7I-sAg" secondAttribute="bottom" id="6nN-I1-zo7"/>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="width" secondItem="phg-dz-X1v" secondAttribute="width" id="6oG-u9-bqX"/>
                            <constraint firstItem="JCm-V2-zhm" firstAttribute="top" secondItem="jeR-Jq-sIt" secondAttribute="bottom" id="8fL-Ja-Zsh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCm-V2-zhm" secondAttribute="trailing" constant="-20" id="EnE-Wy-Vd0"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="height" secondItem="phg-dz-X1v" secondAttribute="height" id="IoM-YL-JCv"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="centerX" secondItem="phg-dz-X1v" secondAttribute="centerX" id="TkG-jy-eRp"/>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="centerX" secondItem="phg-dz-X1v" secondAttribute="centerX" id="V6g-7L-zLF"/>
                            <constraint firstAttribute="width" secondItem="JCm-V2-zhm" secondAttribute="width" multiplier="1.5" id="bKu-Gn-9jD"/>
                            <constraint firstItem="YuX-gO-lCa" firstAttribute="top" secondItem="JCm-V2-zhm" secondAttribute="bottom" id="gOR-Gw-qjv"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="top" secondItem="oMx-7I-sAg" secondAttribute="bottom" id="rw1-Qo-yOQ"/>
                            <constraint firstAttribute="height" secondItem="jeR-Jq-sIt" secondAttribute="height" multiplier="5" id="vKB-4s-WRa"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="width" secondItem="phg-dz-X1v" secondAttribute="width" id="yBc-Cg-IEB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="qPreviewContainer" destination="jeR-Jq-sIt" id="zc0-eL-yp8"/>
                        <outlet property="tagImage" destination="nPg-1H-8hr" id="v4K-At-ALC"/>
                        <outlet property="tagTitleLabel" destination="7hZ-ZA-dU6" id="90k-uF-rHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw5-0N-DxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1063"/>
        </scene>
        <!--Question PreviewVC-->
        <scene sceneID="IZq-Ui-VoL">
            <objects>
                <viewController id="0ch-rr-tId" customClass="QuestionPreviewVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl6-vo-eGA"/>
                        <viewControllerLayoutGuide type="bottom" id="7qv-sB-PNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuB-TL-gqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-OX-e12">
                                <rect key="frame" x="455" y="0.0" width="145" height="120"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-8h-gcQ">
                                <rect key="frame" x="27" y="0.0" width="420" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="answerPreview" destination="G5z-OX-e12" id="wwx-DG-IfH"/>
                        <outlet property="questionLabel" destination="RLs-8h-gcQ" id="7Ur-gC-FUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7j-d2-tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="24" height="24"/>
        <image name="twitter-icon" width="24" height="24"/>
    </resources>
</document>
