<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pn2-fI-cg1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-RX-ptv">
                                <rect key="frame" x="247" y="226" width="107" height="30"/>
                                <state key="normal" title="Load Questions"/>
                                <connections>
                                    <action selector="loadQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrY-HL-3QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-kr-v8S">
                                <rect key="frame" x="265" y="144" width="71" height="30"/>
                                <state key="normal" title="Load Tags"/>
                                <connections>
                                    <action selector="loadTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UE-rF-eLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YfI-RX-ptv" firstAttribute="top" secondItem="VQQ-kr-v8S" secondAttribute="bottom" constant="52" id="I5E-9F-lwL"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYG-hd-bZ2"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="centerX" secondItem="YfI-RX-ptv" secondAttribute="centerX" id="mxo-g6-bOL"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="nHZ-ju-PZi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Explore TagsVC-->
        <scene sceneID="jvZ-Qz-qqM">
            <objects>
                <viewController id="GVK-lS-LNq" customClass="ExploreTagsVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yEA-XP-THM"/>
                        <viewControllerLayoutGuide type="bottom" id="76w-5M-ZU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ul-hL-7Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-O5-HDM">
                                <rect key="frame" x="0.0" y="85" width="600" height="515"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="aw7-nc-mCV">
                                    <size key="itemSize" width="600" height="137"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="tagCell" id="54R-TD-OWh" customClass="ExploreTagCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ckl-N7-9sG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-M6-I1o">
                                                    <rect key="frame" x="8" y="10" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lHU-GJ-rD1" userLabel="Explore Questions">
                                                    <rect key="frame" x="15" y="44" width="570" height="75"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="7.5" minimumInteritemSpacing="10" id="wMR-fQ-leq">
                                                        <size key="itemSize" width="100" height="70"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="40" height="50"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="center" reuseIdentifier="questionCell" id="J2l-8H-6QL" customClass="ExploreQuestionCell" customModule="Pulse" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2.5" width="100" height="70"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="70"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-re-bvS">
                                                                        <rect key="frame" x="8" y="6" width="84" height="58"/>
                                                                        <gestureRecognizers/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="8Lu-re-bvS" firstAttribute="centerY" secondItem="J2l-8H-6QL" secondAttribute="centerY" id="4TI-9E-jcB"/>
                                                                <constraint firstItem="8Lu-re-bvS" firstAttribute="centerX" secondItem="J2l-8H-6QL" secondAttribute="centerX" id="sVa-9e-ruZ"/>
                                                                <constraint firstAttribute="height" secondItem="8Lu-re-bvS" secondAttribute="height" multiplier="1.2" id="veC-UG-xMO"/>
                                                                <constraint firstAttribute="width" secondItem="8Lu-re-bvS" secondAttribute="width" multiplier="1.2" id="xXe-bj-ZAc"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="qTitle" destination="8Lu-re-bvS" id="hUd-kK-V0x"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="questionCellFooter" id="9fB-uc-aM3" customClass="QuestionFooterCellView" customModule="Pulse" customModuleProvider="target">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="75"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="M9s-BE-rU5">
                                                                <rect key="frame" x="10" y="27" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="M9s-BE-rU5" secondAttribute="height" multiplier="1:1" id="EWy-wj-YeE"/>
                                                                </constraints>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <rect key="contentStretch" x="0.84999999999999998" y="0.84999999999999998" width="0.84999999999999998" height="0.84999999999999998"/>
                                                        <constraints>
                                                            <constraint firstItem="M9s-BE-rU5" firstAttribute="width" secondItem="9fB-uc-aM3" secondAttribute="width" multiplier="0.5" id="akw-bP-Xfl"/>
                                                            <constraint firstItem="M9s-BE-rU5" firstAttribute="centerX" secondItem="9fB-uc-aM3" secondAttribute="centerX" id="zWr-qb-Nwg"/>
                                                            <constraint firstItem="M9s-BE-rU5" firstAttribute="centerY" secondItem="9fB-uc-aM3" secondAttribute="centerY" id="zyL-Wz-SRa"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="activityIndicaorView" destination="M9s-BE-rU5" id="ASN-9G-lq1"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="height" secondItem="54R-TD-OWh" secondAttribute="height" id="1aY-IU-PIM"/>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="width" secondItem="54R-TD-OWh" secondAttribute="width" id="3pT-ly-NGM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lHU-GJ-rD1" secondAttribute="bottom" constant="10" id="9dr-5b-Fjq"/>
                                            <constraint firstItem="lHU-GJ-rD1" firstAttribute="centerX" secondItem="54R-TD-OWh" secondAttribute="centerX" id="M3a-oZ-Snx"/>
                                            <constraint firstItem="Yxu-M6-I1o" firstAttribute="top" secondItem="Ckl-N7-9sG" secondAttribute="top" constant="10" id="MBh-ua-Z62"/>
                                            <constraint firstItem="Yxu-M6-I1o" firstAttribute="leading" secondItem="Ckl-N7-9sG" secondAttribute="leadingMargin" id="UsA-hb-5Nr"/>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="centerY" secondItem="54R-TD-OWh" secondAttribute="centerY" id="a8J-Dx-NWp"/>
                                            <constraint firstItem="lHU-GJ-rD1" firstAttribute="top" secondItem="Yxu-M6-I1o" secondAttribute="bottom" constant="10" id="fJ1-CI-P9H"/>
                                            <constraint firstItem="lHU-GJ-rD1" firstAttribute="width" secondItem="54R-TD-OWh" secondAttribute="width" multiplier="0.95" id="gSh-79-J16"/>
                                            <constraint firstItem="Ckl-N7-9sG" firstAttribute="centerX" secondItem="54R-TD-OWh" secondAttribute="centerX" id="iuk-Hz-T0P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ExploreQuestions" destination="lHU-GJ-rD1" id="MMc-4O-XPk"/>
                                            <outlet property="tagImage" destination="Ckl-N7-9sG" id="UTH-ID-jZr"/>
                                            <outlet property="tagLabel" destination="Yxu-M6-I1o" id="4lj-yY-SQp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-8e-NRC">
                                <rect key="frame" x="10" y="30" width="45" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qs8-8e-NRC" secondAttribute="height" multiplier="1:1" id="j2G-LE-kdx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="centerX" secondItem="0ul-hL-7Ht" secondAttribute="centerX" id="1rx-lX-GGD"/>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="width" secondItem="0ul-hL-7Ht" secondAttribute="width" id="IGv-2u-MFT"/>
                            <constraint firstItem="76w-5M-ZU5" firstAttribute="top" secondItem="tNh-O5-HDM" secondAttribute="bottom" id="Inm-Sm-dYr"/>
                            <constraint firstItem="Qs8-8e-NRC" firstAttribute="leading" secondItem="0ul-hL-7Ht" secondAttribute="leading" constant="10" id="PrY-ir-XCo"/>
                            <constraint firstItem="tNh-O5-HDM" firstAttribute="top" secondItem="Qs8-8e-NRC" secondAttribute="bottom" constant="10" id="kaO-Ip-XVZ"/>
                            <constraint firstItem="Qs8-8e-NRC" firstAttribute="height" secondItem="0ul-hL-7Ht" secondAttribute="height" multiplier="0.075" id="nzl-Jn-Kr7"/>
                            <constraint firstItem="Qs8-8e-NRC" firstAttribute="top" secondItem="yEA-XP-THM" secondAttribute="bottom" constant="10" id="oUX-MT-R7u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ExploreTags" destination="tNh-O5-HDM" id="DVc-fW-iWu"/>
                        <outlet property="logoIcon" destination="Qs8-8e-NRC" id="u52-Ff-FG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-E1-UDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="350"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SoV-s3-On7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcE-Nh-5CR" customClass="LoginVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdn-Wn-aCC"/>
                        <viewControllerLayoutGuide type="bottom" id="GBb-x9-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apg-L9-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-Tn-A2s">
                                <rect key="frame" x="90" y="266" width="420" height="37.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="433" width="520" height="75"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-3m-q4h">
                                <rect key="frame" x="90" y="319" width="420" height="37.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="528" width="520" height="75"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-KB-Lfa">
                                <rect key="frame" x="90" y="386" width="420" height="37.5"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="login with email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="622" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="emailLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="c2y-SJ-MVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-hr-A0j">
                                <rect key="frame" x="275" y="170" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.38823529410000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTR-61-oCP"/>
                                    <constraint firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="height" multiplier="1:1" id="wPk-Oz-ZjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="facebook-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="34" y="130" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="fbLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="TYz-ZI-JQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-0T-LlE">
                                <rect key="frame" x="111" y="304" width="378" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-YB-W2D">
                                <rect key="frame" x="111" y="357" width="378" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-xB-99u">
                                <rect key="frame" x="435" y="170" width="50" height="50"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xp-xB-99u" secondAttribute="height" multiplier="1:1" id="4Zs-e7-ezP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="twitter-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="228" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="twtrLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="dXa-H2-ld0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-Uz-dOx">
                                <rect key="frame" x="115" y="170" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.9137254901960784" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnv-Uz-dOx" secondAttribute="height" multiplier="1:1" id="odH-hf-Mqi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="mail-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-za-yqB">
                                <rect key="frame" x="300" y="571" width="280" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="266" y="757" width="69" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="createAccount:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="8HW-yK-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-JU-Sql">
                                <rect key="frame" x="20" y="571" width="280" height="29"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="226" y="696" width="148" height="146"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="centerY" secondItem="bX0-JU-Sql" secondAttribute="centerY" id="18e-gT-eDb"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="width" secondItem="tHo-Tn-A2s" secondAttribute="width" multiplier="0.9" id="223-Q8-vT6"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="5Ig-S4-cam"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bX0-JU-Sql" secondAttribute="leading" id="5cR-kj-gWL"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="centerX" secondItem="QqP-KB-Lfa" secondAttribute="centerX" id="6Ea-46-hDf"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="centerX" secondItem="QqP-KB-Lfa" secondAttribute="centerX" id="8PT-Mp-syj"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="height" secondItem="QqP-KB-Lfa" secondAttribute="height" id="Ade-b0-cHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1q9-za-yqB" secondAttribute="trailing" id="HaP-bT-f8U"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="Ini-wP-1I6"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="height" secondItem="QqP-KB-Lfa" secondAttribute="height" id="LWh-4a-f0k"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="top" secondItem="tHo-Tn-A2s" secondAttribute="bottom" id="M0j-yO-KMy"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="top" secondItem="hKc-3m-q4h" secondAttribute="bottom" id="O4Z-vJ-I79"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="Oeh-nI-HuF"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="PTw-Gm-ubO"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="centerY" secondItem="apg-L9-FEx" secondAttribute="centerY" multiplier="1.125" id="PeP-6E-nsf"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="Qvo-vP-fam"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="width" secondItem="apg-L9-FEx" secondAttribute="width" multiplier="0.7" id="Uik-2J-04b"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="VMT-cP-W0e"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="width" secondItem="1q9-za-yqB" secondAttribute="width" id="Vig-b9-c00"/>
                            <constraint firstItem="GBb-x9-hpX" firstAttribute="top" secondItem="bX0-JU-Sql" secondAttribute="bottom" id="XRh-pG-Dab"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="leading" secondItem="bX0-JU-Sql" secondAttribute="trailing" id="XVh-48-OGS"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="width" secondItem="hKc-3m-q4h" secondAttribute="width" multiplier="0.9" id="ZIj-W0-Cuc"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="QqP-KB-Lfa" secondAttribute="height" multiplier="16" id="Zrq-EX-Jle"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="centerY" secondItem="mwY-hr-A0j" secondAttribute="centerY" id="ciX-be-lGr"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="dWQ-jY-r8Y"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="eGR-1l-VJu"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="centerY" secondItem="apg-L9-FEx" secondAttribute="centerY" multiplier="0.65" id="fm0-0i-L0C"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="centerY" secondItem="apg-L9-FEx" secondAttribute="centerY" multiplier="1.35" id="nzt-zy-mjt"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="centerY" secondItem="apg-L9-FEx" secondAttribute="centerY" multiplier="0.95" id="qCh-GC-8OW"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="leading" secondItem="QqP-KB-Lfa" secondAttribute="leading" constant="25" id="qa1-jl-5cE"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="centerY" secondItem="mwY-hr-A0j" secondAttribute="centerY" id="r6S-Sy-ofD"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="trailing" secondItem="QqP-KB-Lfa" secondAttribute="trailing" constant="-25" id="vTe-m8-DDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emailErrorLabel" destination="N7o-0T-LlE" id="S6D-Fh-T8f"/>
                        <outlet property="_passwordErrorLabel" destination="k76-YB-W2D" id="vhd-uo-I9c"/>
                        <outlet property="createAccount" destination="1q9-za-yqB" id="tSq-65-TXy"/>
                        <outlet property="emailButton" destination="QqP-KB-Lfa" id="Izb-VS-TgU"/>
                        <outlet property="emailLabelButton" destination="Vnv-Uz-dOx" id="x4Z-AZ-J5I"/>
                        <outlet property="fbButton" destination="mwY-hr-A0j" id="1FL-cT-g8d"/>
                        <outlet property="forgotPassword" destination="bX0-JU-Sql" id="mOL-hz-NyH"/>
                        <outlet property="twtrButton" destination="0Xp-xB-99u" id="x3N-Ek-7pj"/>
                        <outlet property="userEmail" destination="tHo-Tn-A2s" id="J5c-lW-TrT"/>
                        <outlet property="userPassword" destination="hKc-3m-q4h" id="RtV-hA-te7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-XM-gqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1137"/>
        </scene>
        <!--Tag DetailVC-->
        <scene sceneID="fPd-0a-aso">
            <objects>
                <viewController storyboardIdentifier="tagDetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eN6-t5-ej4" customClass="TagDetailVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMx-7I-sAg"/>
                        <viewControllerLayoutGuide type="bottom" id="YuX-gO-lCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phg-dz-X1v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="nPg-1H-8hr">
                                <rect key="frame" x="0.0" y="20" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hZ-ZA-dU6">
                                <rect key="frame" x="0.0" y="148" width="50" height="452"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wmb-3B-QNj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wmb-3B-QNj"/>
                                    </mask>
                                </variation>
                            </label>
                            <containerView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeR-Jq-sIt">
                                <rect key="frame" x="0.0" y="20" width="600" height="134"/>
                                <connections>
                                    <segue destination="0ch-rr-tId" kind="embed" identifier="containerViewSegue" id="QE9-ld-QSV"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JCm-V2-zhm">
                                <rect key="frame" x="120" y="174" width="450" height="326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="none" indentationLevel="10" indentationWidth="10" reuseIdentifier="questionListCell" rowHeight="70" id="cCF-2S-OFL" customClass="TagDetailQuestionCell" customModule="Pulse" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="450" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCF-2S-OFL" id="Hs2-U3-ebg">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URr-b3-auL">
                                                    <rect key="frame" x="0.0" y="-12" width="450" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-Mx-kJK">
                                                    <rect key="frame" x="8" y="12" width="10" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="jD0-ZM-E7Q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjP-WJ-y3W">
                                                    <rect key="frame" x="18" y="12" width="424" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="URr-b3-auL" firstAttribute="height" secondItem="Hs2-U3-ebg" secondAttribute="height" multiplier="0.2" id="5n2-CY-pYU"/>
                                                <constraint firstItem="URr-b3-auL" firstAttribute="centerX" secondItem="Hs2-U3-ebg" secondAttribute="centerX" id="7hi-Fe-IJI"/>
                                                <constraint firstItem="URr-b3-auL" firstAttribute="width" secondItem="Hs2-U3-ebg" secondAttribute="width" id="Gpc-mT-XAz"/>
                                                <constraint firstItem="x4F-Mx-kJK" firstAttribute="trailing" secondItem="jjP-WJ-y3W" secondAttribute="leading" id="NTK-xS-1zg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jjP-WJ-y3W" secondAttribute="trailing" id="Tw0-yC-beP"/>
                                                <constraint firstItem="jjP-WJ-y3W" firstAttribute="top" secondItem="URr-b3-auL" secondAttribute="bottom" constant="10" id="UfE-8m-Ybw"/>
                                                <constraint firstItem="x4F-Mx-kJK" firstAttribute="leading" secondItem="Hs2-U3-ebg" secondAttribute="leadingMargin" id="ehQ-Xz-8kv"/>
                                                <constraint firstAttribute="topMargin" secondItem="URr-b3-auL" secondAttribute="top" constant="20" id="nOj-6s-Rqx"/>
                                                <constraint firstItem="x4F-Mx-kJK" firstAttribute="bottom" secondItem="Hs2-U3-ebg" secondAttribute="bottomMargin" id="pCc-ud-5To"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jjP-WJ-y3W" secondAttribute="bottom" id="vQ0-2V-fX2"/>
                                                <constraint firstItem="x4F-Mx-kJK" firstAttribute="top" secondItem="URr-b3-auL" secondAttribute="bottom" constant="10" id="zqL-Ql-hbk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftSeparatorView" destination="x4F-Mx-kJK" id="rpN-B9-hFz"/>
                                            <outlet property="questionLabel" destination="jjP-WJ-y3W" id="gN9-SC-fM0"/>
                                            <outlet property="separatorView" destination="URr-b3-auL" id="I3X-JU-FPv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eN6-t5-ej4" id="I3t-0c-184"/>
                                    <outlet property="delegate" destination="eN6-t5-ej4" id="Pil-c2-LO7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="top" secondItem="oMx-7I-sAg" secondAttribute="bottom" id="6nN-I1-zo7"/>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="width" secondItem="phg-dz-X1v" secondAttribute="width" id="6oG-u9-bqX"/>
                            <constraint firstItem="JCm-V2-zhm" firstAttribute="top" secondItem="jeR-Jq-sIt" secondAttribute="bottom" constant="20" id="8fL-Ja-Zsh"/>
                            <constraint firstItem="JCm-V2-zhm" firstAttribute="leading" secondItem="7hZ-ZA-dU6" secondAttribute="trailing" constant="30" id="ACj-pM-rUA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JCm-V2-zhm" secondAttribute="trailing" constant="10" id="EnE-Wy-Vd0"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="height" secondItem="phg-dz-X1v" secondAttribute="height" id="IoM-YL-JCv"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="centerX" secondItem="phg-dz-X1v" secondAttribute="centerX" id="TkG-jy-eRp"/>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="centerX" secondItem="phg-dz-X1v" secondAttribute="centerX" id="V6g-7L-zLF"/>
                            <constraint firstItem="JCm-V2-zhm" firstAttribute="width" secondItem="phg-dz-X1v" secondAttribute="width" multiplier="0.666667" id="bKu-Gn-9jD"/>
                            <constraint firstItem="YuX-gO-lCa" firstAttribute="top" secondItem="JCm-V2-zhm" secondAttribute="bottom" constant="100" id="gOR-Gw-qjv"/>
                            <constraint firstItem="JCm-V2-zhm" firstAttribute="leading" secondItem="phg-dz-X1v" secondAttribute="leadingMargin" constant="100" id="jUI-M2-GDB"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="top" secondItem="oMx-7I-sAg" secondAttribute="bottom" id="rw1-Qo-yOQ"/>
                            <constraint firstItem="jeR-Jq-sIt" firstAttribute="height" secondItem="phg-dz-X1v" secondAttribute="height" multiplier="0.222222" id="vKB-4s-WRa"/>
                            <constraint firstItem="nPg-1H-8hr" firstAttribute="width" secondItem="phg-dz-X1v" secondAttribute="width" id="yBc-Cg-IEB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACj-pM-rUA"/>
                                <exclude reference="bKu-Gn-9jD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="QuestionsTableView" destination="JCm-V2-zhm" id="adE-0R-vHL"/>
                        <outlet property="qPreviewContainer" destination="jeR-Jq-sIt" id="zc0-eL-yp8"/>
                        <outlet property="tagImage" destination="nPg-1H-8hr" id="v4K-At-ALC"/>
                        <outlet property="tagTitleLabel" destination="7hZ-ZA-dU6" id="90k-uF-rHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gw5-0N-DxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="393"/>
        </scene>
        <!--Question PreviewVC-->
        <scene sceneID="IZq-Ui-VoL">
            <objects>
                <viewController id="0ch-rr-tId" customClass="QuestionPreviewVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rl6-vo-eGA"/>
                        <viewControllerLayoutGuide type="bottom" id="7qv-sB-PNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VuB-TL-gqa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G5z-OX-e12">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLs-8h-gcQ">
                                <rect key="frame" x="200" y="0.0" width="380" height="135"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RLs-8h-gcQ" firstAttribute="leading" secondItem="G5z-OX-e12" secondAttribute="trailing" constant="20" id="C2m-G6-i6c"/>
                            <constraint firstAttribute="leadingMargin" secondItem="G5z-OX-e12" secondAttribute="leading" constant="20" id="EmK-vV-KPF"/>
                            <constraint firstItem="G5z-OX-e12" firstAttribute="width" secondItem="VuB-TL-gqa" secondAttribute="width" multiplier="0.3" id="JvB-k4-dgY"/>
                            <constraint firstItem="G5z-OX-e12" firstAttribute="height" secondItem="VuB-TL-gqa" secondAttribute="height" id="Ofn-RV-KCe"/>
                            <constraint firstItem="RLs-8h-gcQ" firstAttribute="centerY" secondItem="VuB-TL-gqa" secondAttribute="centerY" id="bYA-F4-Wkb"/>
                            <constraint firstItem="G5z-OX-e12" firstAttribute="centerY" secondItem="VuB-TL-gqa" secondAttribute="centerY" id="cbv-zK-Zhq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RLs-8h-gcQ" secondAttribute="trailing" id="iy0-59-wf2"/>
                            <constraint firstItem="RLs-8h-gcQ" firstAttribute="height" secondItem="VuB-TL-gqa" secondAttribute="height" id="w0z-Vg-4q8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerPreview" destination="G5z-OX-e12" id="wwx-DG-IfH"/>
                        <outlet property="questionLabel" destination="RLs-8h-gcQ" id="7Ur-gC-FUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7j-d2-tdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="160"/>
        </scene>
        <!--Login Create AccountVC-->
        <scene sceneID="qjE-Wu-3Nx">
            <objects>
                <viewController storyboardIdentifier="LoginCreateAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qx1-oO-XfK" customClass="LoginCreateAccountVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi6-8C-fsd"/>
                        <viewControllerLayoutGuide type="bottom" id="RsP-sc-Qsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jd-q5-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-cT-2tP">
                                <rect key="frame" x="90" y="161.5" width="420" height="37.5"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="433" width="520" height="75"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-mv-9Sb">
                                <rect key="frame" x="90" y="214" width="420" height="37.5"/>
                                <gestureRecognizers/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="528" width="520" height="75"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-CY-SsV">
                                <rect key="frame" x="90" y="300" width="420" height="37.5"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="622" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="createEmailAccount:" destination="qx1-oO-XfK" eventType="touchUpInside" id="ToO-ff-Pu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-If-wVK">
                                <rect key="frame" x="90" y="199" width="420" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-do-ml8">
                                <rect key="frame" x="90" y="251.5" width="420" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="centerY" secondItem="7jd-q5-TQh" secondAttribute="centerY" multiplier="0.6" id="8IO-Lw-zPn"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="Bjg-IO-2d9"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="jR9-CY-SsV" secondAttribute="height" multiplier="16" id="CBd-em-Brl"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="CNd-BO-D6q"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="top" secondItem="7jd-q5-TQh" secondAttribute="centerY" id="CUG-kg-Zby"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="FMR-Jg-Rob"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="S8D-Na-Wxp"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="top" secondItem="GqL-mv-9Sb" secondAttribute="bottom" id="UqG-tC-F19"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="width" secondItem="ng1-cT-2tP" secondAttribute="width" id="WoJ-1z-hh0"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="top" secondItem="ng1-cT-2tP" secondAttribute="bottom" id="Xds-vn-hau"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="asV-Ri-TN9"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="b09-ug-aDh"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="width" secondItem="GqL-mv-9Sb" secondAttribute="width" id="cvR-K4-Hi3"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="height" secondItem="jR9-CY-SsV" secondAttribute="height" id="gLe-0I-U3k"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="neY-7j-RvV"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="height" secondItem="jR9-CY-SsV" secondAttribute="height" id="oqL-AD-13P"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="centerY" secondItem="7jd-q5-TQh" secondAttribute="centerY" multiplier="0.775" id="tMq-KJ-mwg"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="width" secondItem="7jd-q5-TQh" secondAttribute="width" multiplier="0.7" id="vtT-4h-sME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emailErrorLabel" destination="ofe-If-wVK" id="f1S-OS-21L"/>
                        <outlet property="_passwordErrorLabel" destination="oE8-do-ml8" id="BWo-oc-Swf"/>
                        <outlet property="signupButton" destination="jR9-CY-SsV" id="DfX-9k-nKG"/>
                        <outlet property="userEmail" destination="ng1-cT-2tP" id="7h7-BA-NlT"/>
                        <outlet property="userPassword" destination="GqL-mv-9Sb" id="0zG-gf-mQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bs-Tm-Xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="1137"/>
        </scene>
        <!--Login Add NameVC-->
        <scene sceneID="Jkv-q3-yZ9">
            <objects>
                <viewController storyboardIdentifier="LoginAddNameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xN-JY-b8q" customClass="LoginAddNameVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQu-7e-Fr8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pc-I4-Hiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ems-AX-lPP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-2n-sWa">
                                <rect key="frame" x="90" y="161.5" width="420" height="37.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="34" y="433" width="520" height="75"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-NV-uXy">
                                <rect key="frame" x="91" y="214" width="420" height="37.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="528" width="520" height="75"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-In-4kA">
                                <rect key="frame" x="90" y="300" width="420" height="37.5"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="40" y="622" width="520" height="75"/>
                                </variation>
                                <connections>
                                    <action selector="addName:" destination="0xN-JY-b8q" eventType="touchUpInside" id="24v-eR-iTs"/>
                                    <action selector="addNameTouchDown:" destination="0xN-JY-b8q" eventType="touchDown" id="QXf-1h-CBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-4U-2tF">
                                <rect key="frame" x="90" y="199" width="420" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-hT-FdP">
                                <rect key="frame" x="90" y="251.5" width="420" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="top" secondItem="9lq-NV-uXy" secondAttribute="bottom" id="0kJ-HJ-iyr"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" constant="1" id="2eT-um-HYS"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="top" secondItem="Ems-AX-lPP" secondAttribute="centerY" id="Fsv-9a-47V"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="KbU-SU-541"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="width" secondItem="ZWm-2n-sWa" secondAttribute="width" id="MCD-0q-02W"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="QMO-p1-6ek"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="VNU-Ic-9Re"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="ZWq-ht-Fe6"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="width" secondItem="9lq-NV-uXy" secondAttribute="width" id="Zcn-Db-Yzi"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="width" secondItem="0HN-In-4kA" secondAttribute="width" id="ZdG-Z0-XWj"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="0HN-In-4kA" secondAttribute="height" multiplier="16" id="Zpe-ev-9Ps"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="centerY" secondItem="Ems-AX-lPP" secondAttribute="centerY" multiplier="0.775" id="eGJ-cw-87L"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="width" secondItem="0HN-In-4kA" secondAttribute="width" id="iEm-Au-60o"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="height" secondItem="0HN-In-4kA" secondAttribute="height" id="jrx-vx-O4T"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="width" secondItem="Ems-AX-lPP" secondAttribute="width" multiplier="0.7" id="m70-2B-btu"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="top" secondItem="ZWm-2n-sWa" secondAttribute="bottom" id="pd1-16-EB5"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="height" secondItem="0HN-In-4kA" secondAttribute="height" id="pfj-Q5-Ygg"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="centerY" secondItem="Ems-AX-lPP" secondAttribute="centerY" multiplier="0.6" id="zrL-B0-6Xz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_firstNameError" destination="wwY-4U-2tF" id="98e-IY-gBw"/>
                        <outlet property="_lastNameError" destination="UDW-hT-FdP" id="WSZ-qn-YL4"/>
                        <outlet property="doneButton" destination="0HN-In-4kA" id="yGc-Oo-1Bg"/>
                        <outlet property="firstName" destination="ZWm-2n-sWa" id="hGF-4s-n3g"/>
                        <outlet property="lastName" destination="9lq-NV-uXy" id="UW5-iu-iRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-1m-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="1137"/>
        </scene>
        <!--Account PageVC-->
        <scene sceneID="BPJ-jT-fGu">
            <objects>
                <viewController storyboardIdentifier="AccountPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LE9-nb-woB" customClass="AccountPageVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rX0-Og-eC7"/>
                        <viewControllerLayoutGuide type="bottom" id="NWs-bx-mUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1om-Nh-Zgp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hug-Q0-Kzs">
                                <rect key="frame" x="250" y="100" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hug-Q0-Kzs" secondAttribute="height" multiplier="1:1" id="7l3-JH-vk2"/>
                                    <constraint firstAttribute="width" constant="100" id="S83-G2-OuQ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9l-dU-bre">
                                <rect key="frame" x="263" y="220" width="75" height="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8K-6d-YN2">
                                <rect key="frame" x="200" y="500" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30588235294117649" green="0.38823529411764707" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BK8-hM-Hoe"/>
                                    <constraint firstAttribute="width" secondItem="s8K-6d-YN2" secondAttribute="height" multiplier="1:1" id="Pc6-kR-56b"/>
                                </constraints>
                                <state key="normal" image="facebook-icon"/>
                                <connections>
                                    <action selector="LinkAccount:" destination="LE9-nb-woB" eventType="touchUpInside" id="QmT-ak-GeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RX-EZ-zRL">
                                <rect key="frame" x="275" y="500" width="50" height="50"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.72549019607843135" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bGh-NW-xbB"/>
                                    <constraint firstAttribute="width" secondItem="6RX-EZ-zRL" secondAttribute="height" multiplier="1:1" id="qMy-xy-L2o"/>
                                </constraints>
                                <state key="normal" image="twitter-icon"/>
                                <connections>
                                    <action selector="LinkAccount:" destination="LE9-nb-woB" eventType="touchUpInside" id="9jF-LI-ZVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN1-mo-X2c">
                                <rect key="frame" x="350" y="500" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.45490196078431372" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DN1-mo-X2c" secondAttribute="height" multiplier="1:1" id="NyA-Qr-bYa"/>
                                    <constraint firstAttribute="width" constant="50" id="nQ2-46-DBL"/>
                                </constraints>
                                <state key="normal" image="linkedin-icon"/>
                                <connections>
                                    <action selector="LinkAccount:" destination="LE9-nb-woB" eventType="touchUpInside" id="mWx-vg-rgj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tags" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-kC-7e6">
                                <rect key="frame" x="211" y="349" width="39" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHz-5M-Quu">
                                <rect key="frame" x="350" y="289" width="180" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" editable="NO" text="hello" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sn-mf-tRu">
                                <rect key="frame" x="350" y="349" width="180" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="100" id="33j-d8-Mh5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="answers" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAC-Un-EK5">
                                <rect key="frame" x="177" y="289" width="73" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6RX-EZ-zRL" firstAttribute="centerY" secondItem="s8K-6d-YN2" secondAttribute="centerY" id="2j7-75-ukH"/>
                            <constraint firstItem="Hug-Q0-Kzs" firstAttribute="leading" secondItem="pAC-Un-EK5" secondAttribute="trailing" id="3zC-Ev-4up"/>
                            <constraint firstItem="Hug-Q0-Kzs" firstAttribute="leading" secondItem="s8K-6d-YN2" secondAttribute="trailing" id="4an-Hv-8DB"/>
                            <constraint firstItem="DN1-mo-X2c" firstAttribute="centerY" secondItem="s8K-6d-YN2" secondAttribute="centerY" id="4rY-lq-90y"/>
                            <constraint firstItem="iHz-5M-Quu" firstAttribute="leading" secondItem="Hug-Q0-Kzs" secondAttribute="trailing" id="Gco-nB-CI3"/>
                            <constraint firstItem="DN1-mo-X2c" firstAttribute="width" secondItem="s8K-6d-YN2" secondAttribute="width" id="HXu-VF-6Mr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1sn-mf-tRu" secondAttribute="trailing" constant="50" id="Igv-bD-6nf"/>
                            <constraint firstItem="6RX-EZ-zRL" firstAttribute="centerX" secondItem="1om-Nh-Zgp" secondAttribute="centerX" id="KEm-LG-I3G"/>
                            <constraint firstItem="V9l-dU-bre" firstAttribute="centerX" secondItem="Hug-Q0-Kzs" secondAttribute="centerX" id="Mld-aG-tf7"/>
                            <constraint firstAttribute="centerY" secondItem="Hug-Q0-Kzs" secondAttribute="centerY" multiplier="2" id="NAv-Bc-Iy7"/>
                            <constraint firstItem="9jY-kC-7e6" firstAttribute="trailing" secondItem="pAC-Un-EK5" secondAttribute="trailing" id="Nwj-Aq-cvp"/>
                            <constraint firstItem="pAC-Un-EK5" firstAttribute="centerY" secondItem="1om-Nh-Zgp" secondAttribute="centerY" id="S0k-Wa-WHE"/>
                            <constraint firstItem="DN1-mo-X2c" firstAttribute="leading" secondItem="Hug-Q0-Kzs" secondAttribute="trailing" id="Tk0-02-or4"/>
                            <constraint firstItem="iHz-5M-Quu" firstAttribute="centerY" secondItem="pAC-Un-EK5" secondAttribute="centerY" id="cIB-7w-yK0"/>
                            <constraint firstItem="Hug-Q0-Kzs" firstAttribute="centerX" secondItem="1om-Nh-Zgp" secondAttribute="centerX" id="cb1-hO-pkk"/>
                            <constraint firstItem="9jY-kC-7e6" firstAttribute="centerY" secondItem="1om-Nh-Zgp" secondAttribute="centerY" multiplier="1.2" id="dmB-2I-yP3"/>
                            <constraint firstItem="NWs-bx-mUA" firstAttribute="top" secondItem="6RX-EZ-zRL" secondAttribute="bottom" constant="50" id="ebt-kW-uyV"/>
                            <constraint firstItem="9jY-kC-7e6" firstAttribute="height" secondItem="pAC-Un-EK5" secondAttribute="height" id="kVD-xa-f3a"/>
                            <constraint firstItem="1sn-mf-tRu" firstAttribute="leading" secondItem="iHz-5M-Quu" secondAttribute="leading" id="ooq-db-F55"/>
                            <constraint firstItem="6RX-EZ-zRL" firstAttribute="width" secondItem="s8K-6d-YN2" secondAttribute="width" id="sVK-MM-VQe"/>
                            <constraint firstItem="iHz-5M-Quu" firstAttribute="height" secondItem="pAC-Un-EK5" secondAttribute="height" id="sv4-1o-Dtf"/>
                            <constraint firstItem="1sn-mf-tRu" firstAttribute="top" secondItem="9jY-kC-7e6" secondAttribute="top" id="syp-l5-Ffd"/>
                            <constraint firstItem="V9l-dU-bre" firstAttribute="top" secondItem="Hug-Q0-Kzs" secondAttribute="bottom" constant="20" id="tAm-IU-VlK"/>
                            <constraint firstItem="iHz-5M-Quu" firstAttribute="width" secondItem="1sn-mf-tRu" secondAttribute="width" id="tQR-KS-1Qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="s8K-6d-YN2" id="enN-JM-fq8"/>
                        <outlet property="inButton" destination="DN1-mo-X2c" id="45t-u3-P78"/>
                        <outlet property="numAnswersLabel" destination="iHz-5M-Quu" id="dwM-9l-Ld1"/>
                        <outlet property="savedTags" destination="1sn-mf-tRu" id="PWl-PW-Xp5"/>
                        <outlet property="twtrButton" destination="6RX-EZ-zRL" id="Sf0-1d-YzD"/>
                        <outlet property="uNameLabel" destination="V9l-dU-bre" id="xb5-kE-GF5"/>
                        <outlet property="uProfilePic" destination="Hug-Q0-Kzs" id="ZMg-vs-bNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4P-21-AEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1137"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="3Ob-gN-NNB">
            <objects>
                <viewController id="Pn2-fI-cg1" customClass="SettingsTableVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNR-vC-FAu"/>
                        <viewControllerLayoutGuide type="bottom" id="jWg-Ay-Ay0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRv-S9-QFo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv6-HI-gBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="1137"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="24" height="24"/>
        <image name="linkedin-icon" width="32" height="32"/>
        <image name="mail-icon" width="32" height="32"/>
        <image name="twitter-icon" width="24" height="24"/>
    </resources>
</document>
