<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfI-RX-ptv">
                                <rect key="frame" x="247" y="226" width="107" height="30"/>
                                <state key="normal" title="Load Questions"/>
                                <connections>
                                    <action selector="loadQuestions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FrY-HL-3QN"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-kr-v8S">
                                <rect key="frame" x="265" y="144" width="71" height="30"/>
                                <state key="normal" title="Load Tags">
                                    <color key="titleColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadTags:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UE-rF-eLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJt-S4-vlZ">
                                <rect key="frame" x="256" y="332" width="89" height="30"/>
                                <state key="normal" title="Update Feed"/>
                                <connections>
                                    <action selector="updateFeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fch-mi-vFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YfI-RX-ptv" firstAttribute="top" secondItem="VQQ-kr-v8S" secondAttribute="bottom" constant="52" id="I5E-9F-lwL"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYG-hd-bZ2"/>
                            <constraint firstItem="GJt-S4-vlZ" firstAttribute="top" secondItem="YfI-RX-ptv" secondAttribute="bottom" constant="76" id="Sjg-eu-yy5"/>
                            <constraint firstItem="GJt-S4-vlZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sut-DJ-jDV"/>
                            <constraint firstItem="GJt-S4-vlZ" firstAttribute="centerX" secondItem="YfI-RX-ptv" secondAttribute="centerX" id="kku-jL-UHE"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="centerX" secondItem="YfI-RX-ptv" secondAttribute="centerX" id="mxo-g6-bOL"/>
                            <constraint firstItem="VQQ-kr-v8S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="124" id="nHZ-ju-PZi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GJt-S4-vlZ" secondAttribute="bottom" constant="238" id="ozd-W3-oid"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="322"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="SoV-s3-On7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcE-Nh-5CR" customClass="LoginVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdn-Wn-aCC"/>
                        <viewControllerLayoutGuide type="bottom" id="GBb-x9-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apg-L9-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-Tn-A2s">
                                <rect key="frame" x="57" y="179" width="262" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-3m-q4h">
                                <rect key="frame" x="57" y="237.5" width="262" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-KB-Lfa">
                                <rect key="frame" x="57" y="334" width="262" height="41.5"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="login with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="c2y-SJ-MVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-hr-A0j">
                                <rect key="frame" x="163" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.38823529410000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTR-61-oCP"/>
                                    <constraint firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="height" multiplier="1:1" id="wPk-Oz-ZjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="facebook-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="TYz-ZI-JQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-0T-LlE">
                                <rect key="frame" x="70" y="221" width="236" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-YB-W2D">
                                <rect key="frame" x="70" y="279.5" width="236" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-xB-99u">
                                <rect key="frame" x="244" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xp-xB-99u" secondAttribute="height" multiplier="1:1" id="4Zs-e7-ezP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="twitter-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twtrLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="dXa-H2-ld0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-Uz-dOx">
                                <rect key="frame" x="82" y="75" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.9137254901960784" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnv-Uz-dOx" secondAttribute="height" multiplier="1:1" id="odH-hf-Mqi"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="mail-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-za-yqB">
                                <rect key="frame" x="188" y="400.5" width="131" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="8HW-yK-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-JU-Sql">
                                <rect key="frame" x="57" y="400.5" width="131" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleForgotPassword:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="hoa-sx-RWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="top" secondItem="QqP-KB-Lfa" secondAttribute="bottom" constant="25" id="05g-9j-Q9y"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="centerY" secondItem="bX0-JU-Sql" secondAttribute="centerY" id="18e-gT-eDb"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="width" secondItem="tHo-Tn-A2s" secondAttribute="width" multiplier="0.9" id="223-Q8-vT6"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="5Ig-S4-cam"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="centerX" secondItem="QqP-KB-Lfa" secondAttribute="centerX" id="6Ea-46-hDf"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="centerX" secondItem="QqP-KB-Lfa" secondAttribute="centerX" id="8PT-Mp-syj"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="height" secondItem="QqP-KB-Lfa" secondAttribute="height" id="Ade-b0-cHe"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="Ini-wP-1I6"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="height" secondItem="QqP-KB-Lfa" secondAttribute="height" id="LWh-4a-f0k"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="top" secondItem="tHo-Tn-A2s" secondAttribute="bottom" id="M0j-yO-KMy"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="top" secondItem="hKc-3m-q4h" secondAttribute="bottom" id="O4Z-vJ-I79"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="Oeh-nI-HuF"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="PTw-Gm-ubO"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="centerY" secondItem="apg-L9-FEx" secondAttribute="centerY" multiplier="0.775" id="PeP-6E-nsf"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="leading" secondItem="QqP-KB-Lfa" secondAttribute="leading" id="Q13-jm-Q6n"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="Qvo-vP-fam"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="width" secondItem="apg-L9-FEx" secondAttribute="width" multiplier="0.7" id="Uik-2J-04b"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="VMT-cP-W0e"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="width" secondItem="1q9-za-yqB" secondAttribute="width" id="Vig-b9-c00"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="leading" secondItem="bX0-JU-Sql" secondAttribute="trailing" id="XVh-48-OGS"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="width" secondItem="hKc-3m-q4h" secondAttribute="width" multiplier="0.9" id="ZIj-W0-Cuc"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="QqP-KB-Lfa" secondAttribute="height" multiplier="16" id="Zrq-EX-Jle"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="centerY" secondItem="mwY-hr-A0j" secondAttribute="centerY" id="ciX-be-lGr"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="dWQ-jY-r8Y"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="eGR-1l-VJu"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="top" secondItem="apg-L9-FEx" secondAttribute="top" constant="75" id="fm0-0i-L0C"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="trailing" secondItem="QqP-KB-Lfa" secondAttribute="trailing" id="jnJ-oe-F1t"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="top" secondItem="apg-L9-FEx" secondAttribute="centerY" id="nzt-zy-mjt"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="centerY" secondItem="apg-L9-FEx" secondAttribute="centerY" multiplier="0.6" id="qCh-GC-8OW"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="leading" secondItem="QqP-KB-Lfa" secondAttribute="leading" constant="25" id="qa1-jl-5cE"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="centerY" secondItem="mwY-hr-A0j" secondAttribute="centerY" id="r6S-Sy-ofD"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="trailing" secondItem="QqP-KB-Lfa" secondAttribute="trailing" constant="-25" id="vTe-m8-DDt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emailErrorLabel" destination="N7o-0T-LlE" id="S6D-Fh-T8f"/>
                        <outlet property="_passwordErrorLabel" destination="k76-YB-W2D" id="vhd-uo-I9c"/>
                        <outlet property="createAccount" destination="1q9-za-yqB" id="tSq-65-TXy"/>
                        <outlet property="emailButton" destination="QqP-KB-Lfa" id="Izb-VS-TgU"/>
                        <outlet property="emailLabelButton" destination="Vnv-Uz-dOx" id="x4Z-AZ-J5I"/>
                        <outlet property="fbButton" destination="mwY-hr-A0j" id="1FL-cT-g8d"/>
                        <outlet property="forgotPassword" destination="bX0-JU-Sql" id="mOL-hz-NyH"/>
                        <outlet property="twtrButton" destination="0Xp-xB-99u" id="x3N-Ek-7pj"/>
                        <outlet property="userEmail" destination="tHo-Tn-A2s" id="J5c-lW-TrT"/>
                        <outlet property="userPassword" destination="hKc-3m-q4h" id="RtV-hA-te7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-XM-gqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1137"/>
        </scene>
        <!--Login Create AccountVC-->
        <scene sceneID="qjE-Wu-3Nx">
            <objects>
                <viewController storyboardIdentifier="LoginCreateAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qx1-oO-XfK" customClass="LoginCreateAccountVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi6-8C-fsd"/>
                        <viewControllerLayoutGuide type="bottom" id="RsP-sc-Qsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jd-q5-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-cT-2tP">
                                <rect key="frame" x="57" y="179" width="262" height="42"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-mv-9Sb">
                                <rect key="frame" x="57" y="237.5" width="262" height="42"/>
                                <gestureRecognizers/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-CY-SsV">
                                <rect key="frame" x="57" y="334" width="262" height="41.5"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEmailAccount:" destination="qx1-oO-XfK" eventType="touchUpInside" id="ToO-ff-Pu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-If-wVK">
                                <rect key="frame" x="57" y="221" width="262" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-do-ml8">
                                <rect key="frame" x="57" y="279.5" width="262" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email &amp; password to signup or go back to sign in with facebook or twitter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Xv-dCc">
                                <rect key="frame" x="57" y="108.5" width="262" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="centerY" secondItem="7jd-q5-TQh" secondAttribute="centerY" multiplier="0.6" id="8IO-Lw-zPn"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="trailing" secondItem="ng1-cT-2tP" secondAttribute="trailing" id="AJq-hg-8Sh"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="Bjg-IO-2d9"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="jR9-CY-SsV" secondAttribute="height" multiplier="16" id="CBd-em-Brl"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="CNd-BO-D6q"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="top" secondItem="7jd-q5-TQh" secondAttribute="centerY" id="CUG-kg-Zby"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="FMR-Jg-Rob"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="leading" secondItem="ng1-cT-2tP" secondAttribute="leading" id="SJ8-pR-VXC"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="top" secondItem="GqL-mv-9Sb" secondAttribute="bottom" id="UqG-tC-F19"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="width" secondItem="ng1-cT-2tP" secondAttribute="width" id="WoJ-1z-hh0"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="top" secondItem="ng1-cT-2tP" secondAttribute="bottom" id="Xds-vn-hau"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="asV-Ri-TN9"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="b09-ug-aDh"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="bwX-5z-AsZ"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="width" secondItem="GqL-mv-9Sb" secondAttribute="width" id="cvR-K4-Hi3"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="top" secondItem="36E-Xv-dCc" secondAttribute="bottom" constant="40" id="frQ-mr-dgb"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="height" secondItem="jR9-CY-SsV" secondAttribute="height" id="gLe-0I-U3k"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="neY-7j-RvV"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="height" secondItem="jR9-CY-SsV" secondAttribute="height" id="oqL-AD-13P"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="centerY" secondItem="7jd-q5-TQh" secondAttribute="centerY" multiplier="0.775" id="tMq-KJ-mwg"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="width" secondItem="7jd-q5-TQh" secondAttribute="width" multiplier="0.7" id="vtT-4h-sME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emailErrorLabel" destination="ofe-If-wVK" id="f1S-OS-21L"/>
                        <outlet property="_passwordErrorLabel" destination="oE8-do-ml8" id="BWo-oc-Swf"/>
                        <outlet property="signupButton" destination="jR9-CY-SsV" id="DfX-9k-nKG"/>
                        <outlet property="userEmail" destination="ng1-cT-2tP" id="7h7-BA-NlT"/>
                        <outlet property="userPassword" destination="GqL-mv-9Sb" id="0zG-gf-mQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bs-Tm-Xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1136.5817091454273"/>
        </scene>
        <!--Login Add NameVC-->
        <scene sceneID="Jkv-q3-yZ9">
            <objects>
                <viewController storyboardIdentifier="LoginAddNameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xN-JY-b8q" customClass="LoginAddNameVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQu-7e-Fr8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pc-I4-Hiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ems-AX-lPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-2n-sWa">
                                <rect key="frame" x="57" y="179" width="262" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-NV-uXy">
                                <rect key="frame" x="57" y="237.5" width="262" height="42"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-In-4kA">
                                <rect key="frame" x="57" y="334" width="262" height="41.5"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addName:" destination="0xN-JY-b8q" eventType="touchUpInside" id="24v-eR-iTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-4U-2tF">
                                <rect key="frame" x="57" y="221" width="262" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-hT-FdP">
                                <rect key="frame" x="57" y="279.5" width="262" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your full name and add a picture so other users can recognize you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-vh-lMk">
                                <rect key="frame" x="57" y="48.5" width="262" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-cX-Vza">
                                <rect key="frame" x="157" y="99" width="60" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="X4k-cX-Vza" secondAttribute="height" multiplier="1:1" id="91F-KO-crn"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPic:" destination="0xN-JY-b8q" eventType="touchUpInside" id="h5A-j8-WVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="top" secondItem="9lq-NV-uXy" secondAttribute="bottom" id="0kJ-HJ-iyr"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="2eT-um-HYS"/>
                            <constraint firstItem="QVr-vh-lMk" firstAttribute="leading" secondItem="ZWm-2n-sWa" secondAttribute="leading" id="Bt4-iu-85f"/>
                            <constraint firstItem="X4k-cX-Vza" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="Eu9-17-nqy"/>
                            <constraint firstItem="QVr-vh-lMk" firstAttribute="trailing" secondItem="ZWm-2n-sWa" secondAttribute="trailing" id="F2O-lb-48Z"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="top" secondItem="Ems-AX-lPP" secondAttribute="centerY" id="Fsv-9a-47V"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="KbU-SU-541"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="width" secondItem="ZWm-2n-sWa" secondAttribute="width" id="MCD-0q-02W"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="QMO-p1-6ek"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="VNU-Ic-9Re"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="ZWq-ht-Fe6"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="width" secondItem="9lq-NV-uXy" secondAttribute="width" id="Zcn-Db-Yzi"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="width" secondItem="0HN-In-4kA" secondAttribute="width" id="ZdG-Z0-XWj"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="0HN-In-4kA" secondAttribute="height" multiplier="16" id="Zpe-ev-9Ps"/>
                            <constraint firstItem="X4k-cX-Vza" firstAttribute="top" secondItem="QVr-vh-lMk" secondAttribute="bottom" constant="20" id="b07-fd-DfE"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="centerY" secondItem="Ems-AX-lPP" secondAttribute="centerY" multiplier="0.775" id="eGJ-cw-87L"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="width" secondItem="0HN-In-4kA" secondAttribute="width" id="iEm-Au-60o"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="height" secondItem="0HN-In-4kA" secondAttribute="height" id="jrx-vx-O4T"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="top" secondItem="X4k-cX-Vza" secondAttribute="bottom" constant="20" id="kPf-dh-Esf"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="width" secondItem="Ems-AX-lPP" secondAttribute="width" multiplier="0.7" id="m70-2B-btu"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="top" secondItem="ZWm-2n-sWa" secondAttribute="bottom" id="pd1-16-EB5"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="height" secondItem="0HN-In-4kA" secondAttribute="height" id="pfj-Q5-Ygg"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="centerY" secondItem="Ems-AX-lPP" secondAttribute="centerY" multiplier="0.6" id="zrL-B0-6Xz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_firstNameError" destination="wwY-4U-2tF" id="98e-IY-gBw"/>
                        <outlet property="_lastNameError" destination="UDW-hT-FdP" id="WSZ-qn-YL4"/>
                        <outlet property="doneButton" destination="0HN-In-4kA" id="yGc-Oo-1Bg"/>
                        <outlet property="firstName" destination="ZWm-2n-sWa" id="hGF-4s-n3g"/>
                        <outlet property="lastName" destination="9lq-NV-uXy" id="UW5-iu-iRn"/>
                        <outlet property="profilePicButton" destination="X4k-cX-Vza" id="8Wa-VF-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-1m-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1136.5817091454273"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-icon" width="24" height="24"/>
        <image name="mail-icon" width="32" height="32"/>
        <image name="twitter-icon" width="24" height="24"/>
    </resources>
</document>
