<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="SoV-s3-On7">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fcE-Nh-5CR" customClass="LoginVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zdn-Wn-aCC"/>
                        <viewControllerLayoutGuide type="bottom" id="GBb-x9-hpX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apg-L9-FEx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-Tn-A2s" customClass="PaddingTextField" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="160" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="13h-UI-Yup"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-3m-q4h" customClass="PaddingTextField" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="215" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jEh-4S-fAV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqP-KB-Lfa" customClass="PulseButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="300" width="300" height="55.5"/>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.24705882352941178" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="login with email">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="emailLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="c2y-SJ-MVT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwY-hr-A0j">
                                <rect key="frame" x="163" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.30588235289999999" green="0.38823529410000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTR-61-oCP"/>
                                    <constraint firstAttribute="width" secondItem="mwY-hr-A0j" secondAttribute="height" multiplier="1:1" id="wPk-Oz-ZjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="facebook-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="TYz-ZI-JQS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7o-0T-LlE">
                                <rect key="frame" x="38" y="195" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-YB-W2D">
                                <rect key="frame" x="38" y="250" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-xB-99u">
                                <rect key="frame" x="263" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.72549019609999998" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xp-xB-99u" secondAttribute="height" multiplier="1:1" id="4Zs-e7-ezP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" image="twitter-icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="twtrLogin:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="dXa-H2-ld0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-Uz-dOx">
                                <rect key="frame" x="63" y="60" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.9137254901960784" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vnv-Uz-dOx" secondAttribute="height" multiplier="1:1" id="odH-hf-Mqi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="mail-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1q9-za-yqB">
                                <rect key="frame" x="188" y="380.5" width="150" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="8HW-yK-lka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-JU-Sql">
                                <rect key="frame" x="38" y="380.5" width="150" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleForgotPassword:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="hoa-sx-RWf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By logging in you are agreeing to our terms of service" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-K1-I2C">
                                <rect key="frame" x="77" y="584.5" width="261" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a12-5z-4fr">
                                <rect key="frame" x="260" y="620" width="78" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="privacy policy"/>
                                <connections>
                                    <action selector="handleShowPolicy:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="qkd-ES-VS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7F-8f-fLF">
                                <rect key="frame" x="77" y="620" width="92" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="terms of service"/>
                                <connections>
                                    <action selector="handleShowPolicy:" destination="fcE-Nh-5CR" eventType="touchUpInside" id="5Ad-lc-wiE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="top" secondItem="QqP-KB-Lfa" secondAttribute="bottom" constant="25" id="05g-9j-Q9y"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="centerY" secondItem="bX0-JU-Sql" secondAttribute="centerY" id="18e-gT-eDb"/>
                            <constraint firstItem="GBb-x9-hpX" firstAttribute="top" secondItem="a7F-8f-fLF" secondAttribute="bottom" constant="20" id="3Pg-lE-5mx"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="top" secondItem="mwY-hr-A0j" secondAttribute="bottom" constant="50" id="4Sd-l6-yhq"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="5Ig-S4-cam"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="centerX" secondItem="QqP-KB-Lfa" secondAttribute="centerX" id="6Ea-46-hDf"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="centerX" secondItem="QqP-KB-Lfa" secondAttribute="centerX" id="8PT-Mp-syj"/>
                            <constraint firstItem="a12-5z-4fr" firstAttribute="trailing" secondItem="MIa-K1-I2C" secondAttribute="trailing" id="8vB-wC-8xF"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="height" secondItem="mwY-hr-A0j" secondAttribute="height" id="Ini-wP-1I6"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="top" secondItem="tHo-Tn-A2s" secondAttribute="bottom" id="M0j-yO-KMy"/>
                            <constraint firstItem="a7F-8f-fLF" firstAttribute="leading" secondItem="MIa-K1-I2C" secondAttribute="leading" id="OT0-dH-6Fd"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="Oeh-nI-HuF"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="PTw-Gm-ubO"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="leading" secondItem="QqP-KB-Lfa" secondAttribute="leading" id="Q13-jm-Q6n"/>
                            <constraint firstItem="tHo-Tn-A2s" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="Qvo-vP-fam"/>
                            <constraint firstItem="MIa-K1-I2C" firstAttribute="trailing" secondItem="QqP-KB-Lfa" secondAttribute="trailing" id="U52-YB-Yib"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="width" secondItem="apg-L9-FEx" secondAttribute="width" multiplier="0.8" id="Uik-2J-04b"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="VMT-cP-W0e"/>
                            <constraint firstItem="bX0-JU-Sql" firstAttribute="width" secondItem="1q9-za-yqB" secondAttribute="width" id="Vig-b9-c00"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="leading" secondItem="bX0-JU-Sql" secondAttribute="trailing" id="XVh-48-OGS"/>
                            <constraint firstItem="a12-5z-4fr" firstAttribute="centerY" secondItem="a7F-8f-fLF" secondAttribute="centerY" id="YxL-yp-898"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="QqP-KB-Lfa" secondAttribute="height" multiplier="12" id="Zrq-EX-Jle"/>
                            <constraint firstItem="MIa-K1-I2C" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" constant="20" id="aSM-KJ-uuW"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="centerY" secondItem="mwY-hr-A0j" secondAttribute="centerY" id="ciX-be-lGr"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="dWQ-jY-r8Y"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="dy5-GZ-82g"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="centerX" secondItem="apg-L9-FEx" secondAttribute="centerX" id="eGR-1l-VJu"/>
                            <constraint firstItem="mwY-hr-A0j" firstAttribute="top" secondItem="apg-L9-FEx" secondAttribute="top" constant="60" id="fm0-0i-L0C"/>
                            <constraint firstItem="1q9-za-yqB" firstAttribute="trailing" secondItem="QqP-KB-Lfa" secondAttribute="trailing" id="jnJ-oe-F1t"/>
                            <constraint firstItem="N7o-0T-LlE" firstAttribute="width" secondItem="QqP-KB-Lfa" secondAttribute="width" id="qIt-TN-tcD"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="leading" secondItem="QqP-KB-Lfa" secondAttribute="leading" constant="25" id="qa1-jl-5cE"/>
                            <constraint firstItem="hKc-3m-q4h" firstAttribute="top" secondItem="tHo-Tn-A2s" secondAttribute="bottom" constant="20" id="qnJ-CT-id5"/>
                            <constraint firstItem="Vnv-Uz-dOx" firstAttribute="centerY" secondItem="mwY-hr-A0j" secondAttribute="centerY" id="r6S-Sy-ofD"/>
                            <constraint firstItem="k76-YB-W2D" firstAttribute="top" secondItem="hKc-3m-q4h" secondAttribute="bottom" id="rZN-g1-jed"/>
                            <constraint firstItem="0Xp-xB-99u" firstAttribute="trailing" secondItem="QqP-KB-Lfa" secondAttribute="trailing" constant="-25" id="vTe-m8-DDt"/>
                            <constraint firstItem="QqP-KB-Lfa" firstAttribute="top" secondItem="hKc-3m-q4h" secondAttribute="bottom" constant="50" id="wgr-yj-5d0"/>
                            <constraint firstItem="a7F-8f-fLF" firstAttribute="top" secondItem="MIa-K1-I2C" secondAttribute="bottom" constant="5" id="xlN-ad-HMG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emailErrorLabel" destination="N7o-0T-LlE" id="S6D-Fh-T8f"/>
                        <outlet property="_passwordErrorLabel" destination="k76-YB-W2D" id="vhd-uo-I9c"/>
                        <outlet property="createAccount" destination="1q9-za-yqB" id="tSq-65-TXy"/>
                        <outlet property="emailButton" destination="QqP-KB-Lfa" id="Izb-VS-TgU"/>
                        <outlet property="emailLabelButton" destination="Vnv-Uz-dOx" id="x4Z-AZ-J5I"/>
                        <outlet property="fbButton" destination="mwY-hr-A0j" id="1FL-cT-g8d"/>
                        <outlet property="forgotPassword" destination="bX0-JU-Sql" id="mOL-hz-NyH"/>
                        <outlet property="showPrivacyButton" destination="a12-5z-4fr" id="hfL-4T-Lt4"/>
                        <outlet property="showTermsButton" destination="a7F-8f-fLF" id="W0L-VS-1Nq"/>
                        <outlet property="termsDescription" destination="MIa-K1-I2C" id="R8X-J6-JJ3"/>
                        <outlet property="twtrButton" destination="0Xp-xB-99u" id="x3N-Ek-7pj"/>
                        <outlet property="userEmail" destination="tHo-Tn-A2s" id="J5c-lW-TrT"/>
                        <outlet property="userPassword" destination="hKc-3m-q4h" id="RtV-hA-te7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQn-XM-gqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1136.5817091454273"/>
        </scene>
        <!--Login Create AccountVC-->
        <scene sceneID="qjE-Wu-3Nx">
            <objects>
                <viewController storyboardIdentifier="LoginCreateAccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qx1-oO-XfK" customClass="LoginCreateAccountVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wi6-8C-fsd"/>
                        <viewControllerLayoutGuide type="bottom" id="RsP-sc-Qsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7jd-q5-TQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ng1-cT-2tP" customClass="PaddingTextField" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="175.5" width="300" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OzX-P3-WTn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-mv-9Sb" customClass="PaddingTextField" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="230.5" width="300" height="35"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TfS-Wg-oI8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-CY-SsV" customClass="PulseButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="315.5" width="300" height="55.5"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createEmailAccount:" destination="qx1-oO-XfK" eventType="touchUpInside" id="ToO-ff-Pu5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-If-wVK">
                                <rect key="frame" x="38" y="210.5" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE8-do-ml8">
                                <rect key="frame" x="38" y="265.5" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your email &amp; password to signup or go back to sign in with facebook or twitter" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Xv-dCc">
                                <rect key="frame" x="38" y="95" width="300" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="1UF-uY-GIX"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="trailing" secondItem="ng1-cT-2tP" secondAttribute="trailing" id="AJq-hg-8Sh"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="top" secondItem="wi6-8C-fsd" secondAttribute="bottom" constant="75" id="BCO-t9-4Pw"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="Bjg-IO-2d9"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="jR9-CY-SsV" secondAttribute="height" multiplier="12" id="CBd-em-Brl"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="CNd-BO-D6q"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="FMR-Jg-Rob"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="top" secondItem="ng1-cT-2tP" secondAttribute="bottom" constant="20" id="FtC-CR-Ik4"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="width" secondItem="jR9-CY-SsV" secondAttribute="width" id="If8-kO-GZr"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="leading" secondItem="ng1-cT-2tP" secondAttribute="leading" id="SJ8-pR-VXC"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="top" secondItem="GqL-mv-9Sb" secondAttribute="bottom" id="UqG-tC-F19"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="top" secondItem="ng1-cT-2tP" secondAttribute="bottom" id="Xds-vn-hau"/>
                            <constraint firstItem="GqL-mv-9Sb" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="asV-Ri-TN9"/>
                            <constraint firstItem="oE8-do-ml8" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="b09-ug-aDh"/>
                            <constraint firstItem="36E-Xv-dCc" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="bwX-5z-AsZ"/>
                            <constraint firstItem="ng1-cT-2tP" firstAttribute="top" secondItem="36E-Xv-dCc" secondAttribute="bottom" constant="50" id="frQ-mr-dgb"/>
                            <constraint firstItem="ofe-If-wVK" firstAttribute="centerX" secondItem="7jd-q5-TQh" secondAttribute="centerX" id="neY-7j-RvV"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="top" secondItem="GqL-mv-9Sb" secondAttribute="bottom" constant="50" id="tLq-lm-YHA"/>
                            <constraint firstItem="jR9-CY-SsV" firstAttribute="width" secondItem="7jd-q5-TQh" secondAttribute="width" multiplier="0.8" id="vtT-4h-sME"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_emailErrorLabel" destination="ofe-If-wVK" id="f1S-OS-21L"/>
                        <outlet property="_passwordErrorLabel" destination="oE8-do-ml8" id="BWo-oc-Swf"/>
                        <outlet property="signupButton" destination="jR9-CY-SsV" id="DfX-9k-nKG"/>
                        <outlet property="userEmail" destination="ng1-cT-2tP" id="7h7-BA-NlT"/>
                        <outlet property="userPassword" destination="GqL-mv-9Sb" id="0zG-gf-mQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bs-Tm-Xuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1136.5817091454273"/>
        </scene>
        <!--Login Add NameVC-->
        <scene sceneID="Jkv-q3-yZ9">
            <objects>
                <viewController storyboardIdentifier="LoginAddNameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0xN-JY-b8q" customClass="LoginAddNameVC" customModule="Pulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQu-7e-Fr8"/>
                        <viewControllerLayoutGuide type="bottom" id="3Pc-I4-Hiq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ems-AX-lPP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZWm-2n-sWa" customClass="PaddingTextField" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="279.5" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QXs-1U-R67"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-NV-uXy" customClass="PaddingTextField" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="334.5" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BhU-X0-8rY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-In-4kA" customClass="PulseButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="38" y="419.5" width="300" height="55.5"/>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.2470588235" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addName:" destination="0xN-JY-b8q" eventType="touchUpInside" id="24v-eR-iTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwY-4U-2tF">
                                <rect key="frame" x="38" y="314.5" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-hT-FdP">
                                <rect key="frame" x="38" y="369.5" width="300" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add your name and tap camera to add a profile pic" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-vh-lMk">
                                <rect key="frame" x="38" y="95" width="300" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4k-cX-Vza" customClass="PulseButton" customModule="Pulse" customModuleProvider="target">
                                <rect key="frame" x="137" y="129.5" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1D1-Jj-ukB"/>
                                    <constraint firstAttribute="width" secondItem="X4k-cX-Vza" secondAttribute="height" multiplier="1:1" id="91F-KO-crn"/>
                                </constraints>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="regularTint">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonCornerRadius">
                                        <real key="value" value="37.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="touchUpAnimationTime">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addPic:" destination="0xN-JY-b8q" eventType="touchUpInside" id="h5A-j8-WVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="2eT-um-HYS"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="top" secondItem="9lq-NV-uXy" secondAttribute="bottom" constant="50" id="7bh-o7-bkb"/>
                            <constraint firstItem="QVr-vh-lMk" firstAttribute="top" secondItem="YQu-7e-Fr8" secondAttribute="bottom" constant="75" id="8Fm-fO-BxA"/>
                            <constraint firstItem="QVr-vh-lMk" firstAttribute="leading" secondItem="ZWm-2n-sWa" secondAttribute="leading" id="Bt4-iu-85f"/>
                            <constraint firstItem="X4k-cX-Vza" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="Eu9-17-nqy"/>
                            <constraint firstItem="QVr-vh-lMk" firstAttribute="trailing" secondItem="ZWm-2n-sWa" secondAttribute="trailing" id="F2O-lb-48Z"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="top" secondItem="9lq-NV-uXy" secondAttribute="bottom" id="IC7-uN-4yn"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="KbU-SU-541"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="width" secondItem="ZWm-2n-sWa" secondAttribute="width" id="MCD-0q-02W"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="QMO-p1-6ek"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="top" secondItem="ZWm-2n-sWa" secondAttribute="bottom" constant="20" id="RQP-OA-PLY"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="VNU-Ic-9Re"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="centerX" secondItem="Ems-AX-lPP" secondAttribute="centerX" id="ZWq-ht-Fe6"/>
                            <constraint firstItem="UDW-hT-FdP" firstAttribute="width" secondItem="9lq-NV-uXy" secondAttribute="width" id="Zcn-Db-Yzi"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="width" secondItem="0HN-In-4kA" secondAttribute="width" id="ZdG-Z0-XWj"/>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" secondItem="0HN-In-4kA" secondAttribute="height" multiplier="12" id="Zpe-ev-9Ps"/>
                            <constraint firstItem="X4k-cX-Vza" firstAttribute="top" secondItem="QVr-vh-lMk" secondAttribute="bottom" constant="20" id="b07-fd-DfE"/>
                            <constraint firstItem="9lq-NV-uXy" firstAttribute="width" secondItem="0HN-In-4kA" secondAttribute="width" id="iEm-Au-60o"/>
                            <constraint firstItem="ZWm-2n-sWa" firstAttribute="top" secondItem="X4k-cX-Vza" secondAttribute="bottom" constant="50" id="kPf-dh-Esf"/>
                            <constraint firstItem="0HN-In-4kA" firstAttribute="width" secondItem="Ems-AX-lPP" secondAttribute="width" multiplier="0.8" id="m70-2B-btu"/>
                            <constraint firstItem="wwY-4U-2tF" firstAttribute="top" secondItem="ZWm-2n-sWa" secondAttribute="bottom" id="pd1-16-EB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_firstNameError" destination="wwY-4U-2tF" id="98e-IY-gBw"/>
                        <outlet property="_lastNameError" destination="UDW-hT-FdP" id="WSZ-qn-YL4"/>
                        <outlet property="doneButton" destination="0HN-In-4kA" id="yGc-Oo-1Bg"/>
                        <outlet property="firstName" destination="ZWm-2n-sWa" id="hGF-4s-n3g"/>
                        <outlet property="lastName" destination="9lq-NV-uXy" id="UW5-iu-iRn"/>
                        <outlet property="profilePicButton" destination="X4k-cX-Vza" id="8Wa-VF-dBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1J-1m-Ybv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1136.5817091454273"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="50" height="50"/>
        <image name="facebook-icon" width="24" height="24"/>
        <image name="mail-icon" width="32" height="32"/>
        <image name="twitter-icon" width="24" height="24"/>
    </resources>
</document>
